# ghg_foia_code

./: LICENSE  README.md  fileTree.txt
flight-R153/flight-R153/: pom.xml
flight-R153/flight-R153/src/geo_data/: UpdateQuery.java
flight-R153/flight-R153/src/main/java/org/jstripe/: Utils.java
flight-R153/flight-R153/src/main/java/org/jstripe/controllers/: MemoryStatsController.java  RenderChartController.java
flight-R153/flight-R153/src/main/java/org/jstripe/model/: GarbageCollector.java  JvmMemoryAccessor.java  MemoryPool.java  RuntimeInfoAccessor.java  RuntimeInformation.java
flight-R153/flight-R153/src/main/java/org/jstripe/stats/: StatsCollection.java
flight-R153/flight-R153/src/main/java/org/jstripe/tags/: DurationTag.java  OutTag.java  ParamToggleTag.java  VisualScoreTag.java  VolumeTag.java
flight-R153/flight-R153/src/main/java/org/jstripe/tokenizer/: Tokenizer.java  TokenizerSymbol.java  UniqueList.java
flight-R153/flight-R153/src/main/resources/: MessagesBundle_en_US.properties  appPaths.txt  application.yaml  applicationContext.xml  ehcache.xml  ghg-jvmstats.xml  ghg-servlet.xml  ghg.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j2.yml  statelocal.json
flight-R153/flight-R153/src/main/webapp/: error.htm  facility-screen.htm  filter.htm  home-screen.htm  index.htm  index.html  logviewer.jsp  map.htm  memoryMonitor.jsp  results-list.htm  results-map.htm
flight-R153/flight-R153/src/main/webapp/WEB-INF/: decorators.xml  jboss-deployment-structure.xml  sitemesh.xml  velocity-tools.xml  velocity.properties  web.xml
flight-R153/flight-R153/src/main/webapp/WEB-INF/decorators/: helpdesk.htm  ldc.htm  login.htm  main.htm  suppliers.htm
flight-R153/flight-R153/src/main/webapp/WEB-INF/jsp/: memory.jsp  osinfo.jsp
flight-R153/flight-R153/src/main/webapp/WEB-INF/jsp/ajax/: osinfo.jsp
flight-R153/flight-R153/src/main/webapp/WEB-INF/vm/: facdetail.htm  facility_summary_panel.htm  main.htm  map_legend_panel.htm  sector.htm  specific_fac_info.htm  switch.htm
flight-R153/flight-R153/src/main/webapp/css/: BarChart.css  NoBootstrap.css  WithBootstrap.css  autocomplete.css  base.css  bootstrap.css  bootstrap.scss  combo.css  consolidated_common.css  dashboard.css  datepicker.css  dropdown.css  epa-core.css  forms.css  ggdsform.css  jquery.ui.css  layout-default-latest.css  mapView.css  pub.css  pub_emitter.css  slick.grid.css  styles.css  tabnav.css  trendChart.css
flight-R153/flight-R153/src/main/webapp/css/leaflet/: leaflet.control.fullscreen.css  leaflet.control.topcenter.css  leaflet.control.zoomlabel.css  leaflet.css  leaflet.ghgp.css  leaflet.markercluster.css  leaflet.markercluster.default.css
flight-R153/flight-R153/src/main/webapp/css/ui-lightness/images/: Thumbs.db
flight-R153/flight-R153/src/main/webapp/img/: Thumbs.db  epa_navbar.psd  navbar.psd  outlook4.psd  outlook5.psd  ur_navbar.psd
flight-R153/flight-R153/src/main/webapp/img/dropdown/: menu.psd
flight-R153/flight-R153/src/main/webapp/img/widgets/: Thumbs.db
flight-R153/flight-R153/src/main/webapp/includes/: rootdecorator1.htm  rootdecorator2.htm  rootdecorator3.htm
flight-R153/flight-R153/src/main/webapp/js/: H_makeSame_month.js  H_makeSame_quarter.js  H_sameEngine.js  H_sameEngine_2.js  S_makeSame_month.js  X_makeSame_month.js  ajaxfileupload.js  app_config.js  basics.js  bootstrap.js  egret.js  helpDeskSearch.js  jit.js  jquery.ddslick.min.js  markerclusterer_full.js  markerwithlabel.js  redirectmobile.js  reporting.js  showhide.js  slick.grid.js  subpartnn.js  subpartpp.js
flight-R153/flight-R153/src/main/webapp/js/app/: backend.js  barchart.js  bounceButtons.js  export.js  filter.js  heatmap.js  helpers.js  listChart.js  main.js  main2.js  map.js  piechart.js  popups.js  query_generators.js  sector.js  share.js  states.js  treemap.js  trend.js  ui.js  ui_reset.js
flight-R153/flight-R153/src/main/webapp/js/app/leaflet/: leaflet-src.js  leaflet.control.fullscreen.js  leaflet.control.topcenter.js  leaflet.control.zoomlabel.js  leaflet.ghgp.js  leaflet.markercluster-src.js
flight-R153/flight-R153/src/main/webapp/mobile/bing-maps/: jquery.ui.bmap.extensions.min.js  jquery.ui.bmap.full.js  jquery.ui.bmap.overlays.js
flight-R153/flight-R153/src/main/webapp/mobile/css/: blue-green.css  blue-green.min.css  dark-green.css  dark-green.min.css  epa-blue-green.css  epa-blue-green.min.css  epa-theme.css  epa-theme.min.css  final-theme.css  final-theme.min.css  green-theme.min.css  sample.css  sample.min.css  style-min.css  style.css  theme-addon.css
flight-R153/flight-R153/src/main/webapp/mobile/js/: modernizr.js  page-change-time.js  script-min.js  script.js
flight-R153/flight-R153/src/main/webapp/mobile/json-data/: facilityInfo.json  facilityList.json  gasList.json  sectorList.json  statesList.json
flight-R153/flight-R153/src/main/webapp/mobile/lib/: jsrender.min.js
flight-R153/flight-R153/src/main/webapp/sass/: dashboard.sass  mapView.sass  trendChart.sass
flight-R153/flight-R153/src/test/groovy/: GebConfig.groovy  ThrowawayTests.groovy
flight-R153/flight-R153/src/test/groovy/infrastructure/config/: FlightDaoTest.groovy  profiles.groovy
flight-R153/flight-R153/src/test/groovy/infrastructure/factories/: TestObjectsFactory.groovy
flight-R153/flight-R153/src/test/groovy/infrastructure/views/: HomePage.groovy  MapView.groovy
flight-R153/flight-R153/src/test/resources/: applicationContext.xml  applicationContextDaoOnly.xml  applicationContextNoHibernate.xml  ghg-servlet.xml  google-analytics.txt  sdo_coords.sql
flight-R153/flight-R153/src/test/unit/dao/: Co2InjectionQueryTests.groovy  DimFacilityDaoCountTests.groovy
flight-R153/flight-R153/src/test/unit/domain/: DimFacilityTests.groovy  FacilitySubpartKeyValTests.groovy
flight-R153/flight-R153/src/test/unit/jira/: ExportDataTests.groovy
flight-R153/flight-R153/src/test/unit/parameters/: FlightRequestConstructionTests.groovy  JacksonFlightRequestMappingTests2.groovy  NewSectorFilterTests.groovy
flight-R153/flight-R153/src/test/unit/service/: ExportServiceTests.groovy  FacilityListTransformerTests.groovy
(+233 files in other folders)
