<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>gov.epa</groupId>
	<artifactId>ghgp</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<spring-framework.version>5.3.39</spring-framework.version>
		<deployServer/>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<postgresql.version>42.3.9</postgresql.version>
		<jackson-bom.version>2.17.0</jackson-bom.version>
		<snakeyaml.version>2.2</snakeyaml.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!-- hibernate-spatial: spring boot 3.2.x -->
		<!-- <dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-spatial</artifactId>
		</dependency> -->
		<!-- hibernate-spatial: spring boot 2.7.x -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>postgresql</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
		</dependency>
		<!-- hibernate-search-mapper-orm: spring boot 3.2.x-->
		<!-- <dependency>
			<groupId>org.hibernate.search</groupId>
			<artifactId>hibernate-search-mapper-orm-orm6</artifactId>
			<version>6.2.2.Final</version>
		</dependency> -->
		<!-- hibernate-search-mapper-orm: spring boot 2.7.x-->
		<dependency>
			<groupId>org.hibernate.search</groupId>
			<artifactId>hibernate-search-mapper-orm</artifactId>
			<version>6.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.search</groupId>
			<artifactId>hibernate-search-backend-elasticsearch</artifactId>
			<version>6.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws.secretsmanager</groupId>
			<artifactId>aws-secretsmanager-jdbc</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>secretsmanager</artifactId>
			<version>2.29.21</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sts</artifactId>
			<version>2.29.21</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.21</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
			<version>2.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.26.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>gov.epa.ghg</groupId>
			<artifactId>spring-boot-velocity</artifactId>
			<version>1.0-jdk11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>spring-velocity-support</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity.tools</groupId>
			<artifactId>velocity-tools-generic</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity.tools</groupId>
			<artifactId>velocity-tools-view</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity.tools</groupId>
			<artifactId>velocity-tools-view-jsp</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- outdated jars: started -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>1.2</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.17.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.8.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>2.82</version>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.5.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>1.1.5.RELEASE</version>
			<optional>false</optional>
		</dependency>
		<!-- outdated jars: ended -->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>4.1.115.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Build Settings -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<env>
							<BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
							<BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
							<BPE_APPEND_JAVA_TOOL_OPTIONS>
								-Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
								-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl
								-Djavax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl
							</BPE_APPEND_JAVA_TOOL_OPTIONS>
						</env>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
						<exclude>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-autoconfigure-processor</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting/>
	<!-- More Project Information -->
	<name>ghgp</name>
	<description>US EPA E-GGRT Project</description>
	<url>https://www.epa.gov/</url>
	<inceptionYear>2009</inceptionYear>
	<licenses/>
	<organization>
		<name>United States Environmental Protection Agency</name>
		<url>https://www.epa.gov/</url>
	</organization>
	<developers>
		<developer>
			<id>burketr</id>
			<name>Terrance Burke</name>
			<email>burketr@saic.com</email>
			<url>https://www.saic.com/</url>
			<organization>SAIC</organization>
			<organizationUrl>https://www.saic.com/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-6</timezone>
			<properties>
				<picUrl>https://www.saic.com/</picUrl>
			</properties>
		</developer>
		<developer>
			<id>faraz</id>
			<name>Muhammad Faraz Rafi</name>
			<email>rafim@saic.com</email>
			<url>https://www.saic.com/</url>
			<organization>SAIC</organization>
			<organizationUrl>https://www.saic.com/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-6</timezone>
			<properties>
				<picUrl>https://www.saic.com/</picUrl>
			</properties>
		</developer>
		<developer>
			<id>suren</id>
			<name>Surendra Poranki</name>
			<email>porankis@saic.com</email>
			<url>https://www.saic.com/</url>
			<organization>SAIC</organization>
			<organizationUrl>https://www.saic.com/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-6</timezone>
			<properties>
				<picUrl>http2://www.saic.com/</picUrl>
			</properties>
		</developer>
		<developer>
			<id>caesar</id>
			<name>Caesar Vinegas</name>
			<email>vinegasc@saic.com</email>
			<url>https://www.saic.com/</url>
			<organization>SAIC</organization>
			<organizationUrl>https://www.saic.com/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-6</timezone>
			<properties>
				<picUrl>https://www.saic.com/</picUrl>
			</properties>
		</developer>
		<developer>
			<id>jim</id>
			<name>Jim Weatherbee</name>
			<email>weatherbeeja@saic.com</email>
			<url>https://www.saic.com/</url>
			<organization>SAIC</organization>
			<organizationUrl>https://www.saic.com/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-6</timezone>
			<properties>
				<picUrl>https://www.saic.com/</picUrl>
			</properties>
		</developer>
		<developer>
			<id>lee</id>
			<name>Erin Le</name>
			<email>lee@saic.com</email>
			<url>https://www.saic.com/</url>
			<organization>SAIC</organization>
			<organizationUrl>https://www.saic.com/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-6</timezone>
			<properties>
				<picUrl>https://www.saic.com/</picUrl>
			</properties>
		</developer>
		<developer>
			<id>sij</id>
			<name>Jingwei Si</name>
			<email>jingwei.si@saic.com</email>
			<url>https://www.saic.com/</url>
			<organization>SAIC</organization>
			<organizationUrl>https://www.saic.com/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-5</timezone>
			<properties>
				<picUrl>https://www.saic.com/</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors/>
	<!-- Environment Settings -->
	<issueManagement/>
	<ciManagement/>
	<mailingLists/>
	<scm/>
	<prerequisites/>
	<repositories>
		<repository>
			<id>archiva</id>
			<url>https://uat.ccdsupport.com/archiva/repository/internal/</url>
			<name>Archiva Repository</name>
		</repository>
	</repositories>
	<pluginRepositories/>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<url>https://uat.ccdsupport.com/archiva/repository/internal</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
	<profiles/>
</project>
