# Filepath for error template, relative to web application root directory
tools.view.servlet.error.template=Error.vm
resource.loader.file.cache=false
velocimacro.library.autoreload=true
velocimacro.library.path=VM_global_library.vm
velocimacro.inline.replace_global=true

### The following configuration maximizes the backward compatibility with Velocity 1.7
# No automatic conversion of methods arguments
introspector.conversion_handler.class = none
# Use backward compatible space gobbling
parser.space_gobbling = bc
# Have #if($foo) only returns false if $foo is false or null
directive.if.empty_check = false
# Allow '-' in identifiers (since 2.1)
parser.allow_hyphen_in_identifiers = true
# Enable backward compatibility mode for Velocimacros
velocimacro.enable_bc_mode = true
# When using an invalid reference handler, also include quiet references (since 2.2)
event_handler.invalid_references.quiet = true
# When using an invalid reference handler, also include null references (since 2.2)
event_handler.invalid_references.null = true
# When using an invalid reference handler, also include tested references (since 2.2)
event_handler.invalid_references.tested = true
