#ghg.otherds.url=switch.do
ghg.otherds.url=https://www3.epa.gov/climatechange/ghgemissions/inventoryexplorer/data_explorer_flight.html

# DataSource JNDI 
ghg.jndi.name=jdbc/ghgp-ds

# Data sources settings
ghg.ds.jndi=ghgp-ds
ghg.ds.url=
ghg.ds.dialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
ghg.ds.driver=oracle.jdbc.OracleDriver
ghg.ds.username=
ghg.ds.password=

# Help Link
helplink.url.base=http://www.ccdsupport.com/confluence/display/TBTEST/

#Current, Next and Previous Reporting Years for current e-GGRT build
ghg.chart.list.enable=true
ghg.chart.bar.enable=true
ghg.chart.pie.enable=true
ghg.chart.tree.enable=true

#ghg.facility.url=http://ccdsupport.com/ghgpub/htmls/

#Go USA URL SHORTENER credentials
url.shortener.username=
##you shouldn't need the password to actually use the API, but is kept here just in case there is a need to log in to the account at the GO USA GOV website
url.shortener.password=
url.shortener.apikey=
