.dropdownMenu
  position: relative
  display: inline-block

//.dropdownButton

.dropdownOptions
  display: none
  position: absolute
  z-index: 999
  background-color: white
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
    &:hover
      background-color: #f1f1f1



