@import '../css/bootstrap'

#canvas-vis
  position: absolute
  width: 100%

#canvas-vis-wrapper
  position: relative
  width: 100%
  height: 400px


#highcharts-0
  width: 100%
  height: auto

svg
  width: 100%
  height: auto

#bottomZoomToggleLabel
  @extend .btn
  position: absolute
  top: 1.9%
  right: 165px
  width: 150px
  z-index : 11
  background: #EEE
  border: 1px solid silver
  text-align: center

#bottomZoomToggleLabel:hover
  background-image: linear-gradient(to bottom, rgb(243,248,255) 20%, rgb(173,206,255))
  background-repeat: repeat-x
  background-position: 0px
  border-color: #68A


#bottomZoomToggleLabel:after
  content: "Focus on Bottom Sectors"


#bottomZoomToggle:checked + label
  background: #dd6149


#bottomZoomToggle:checked + label:after
  content: "Reset Zoom"
  color: white

